API_KEY: AIzaSyBkPmqEso6vTh_O13kf0NUhpa2saLLeEn4
AUTH_DOMAIN: production-project-698fa.firebaseapp.com
PROJECT_ID: production-project-698fa
STORAGE_BUCKED: production-project-698fa.appspot.com
MESSAGING_SENDER_ID: 880184066653
APP_ID: 1:880184066653:web:3e4bd2e980af65aa2f43b4